{
  "name": "atividade1reajustesalarioppi",
  "version": "1.0.0",
  "description": "Atividade Reajuste de salario",
  "keywords": [
    "http",
    "express",
    "node",
    "PPi"
  ],
  "homepage": "https://github.com/thaissematokanovic/Atividade1ReajusteSalarioPPI#readme",
  "bugs": {
    "url": "https://github.com/thaissematokanovic/Atividade1ReajusteSalarioPPI/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thaissematokanovic/Atividade1ReajusteSalarioPPI.git"
  },
  "license": "ISC",
  "author": "Thaisse",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
